<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhawani Fitness Association</title>
    <link rel="icon" href="./logo2.png">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Staatliches&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">



</head>



<body>

    <div class="home">


        <!-- Navigation menu -->
        <nav id="navBar">
            <div class="logo">


                <!-- <img src="./Free_Sample_By_Wix.jpg" alt=""> -->
            </div>

            <ul>

                <li class="trans"> <a href="index.html" class="menuItems"> Home</a></li>
                <li class="trans"> <a href="about.html" class="menuItems"> About</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Programmes
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">BOXING</a>
                        <a href="#">WIEGHT LOSS</a>
                        <a href="#">MASS GAIN</a>
                        <a href="#">DIET PLAN</a>
                    </div>
                </li>
                <li class="trans"> <a href="#" class="menuItems"> Contact</a></li>

            </ul>



            <div class="animation start-home">

            </div>
        </nav>



        <!-- BODY -->

        <div class="Intro">
            <div class="quote1">
                AT BHAWANI FITNESS ASSOCIATION, WE DO
            </div>
            <div class="quote2">
                THREE THINGS :
            </div>
            <div class="circle1">
                <div>
                    <img src="./boxingPng.png" alt="icon">
                </div>
                <div>
                    <p> WE MAKE PEOPLE HERO</p>
                </div>

            </div>

            <div id="box2">

                <div class="circle2">
                    <div>
                        <img src="./lose-weight-1506307-1275641.png" alt="icon">
                    </div>
                    <div>
                        <p>WE MAKE PEOPLE HOT</p>
                    </div>


                </div>

                <div id="phrase">
                    <br> &lt; Choose <br> Wisely &gt;
                </div>

                <div class="circle3">
                    <div>
                        <img src="./muscleGain.png" alt="icon">
                    </div>
                    <div>
                        <p>WE MAKE PEOPLE HUGE</p>
                    </div>

                </div>

            </div>

        </div>

        <div class="content1">
            <div id="join1">
                <p><span>JOIN </span> BHAWANI FITNESS ASSOCIATION</p>
            </div>



        </div>
        <div id="join2">
            <div class=" join2">1-2-1 & SMALL GROUP</div>
            <div id="join3">
                <p>PERSONAL TRAINING IN <br>NOIDA & DELHI</p>
            </div>
            <div class="introFit">
                <p>We're a private personal training studio in Noida & Delhi who help busy men & women stop "trying to
                    get in shape", and finally achieve a health & body transformation they won’t rebound from…</p>
            </div>
            <div id="joinBtn">
                <button><a href="#"> START HERE</a></button>
            </div>

        </div>

        <div class="content2">

            <p class="head">
                START SOMEWHERE
            </p>
            <div>
                We believe in providing a sense of family and as a Legends member you are a part of that. We look out
                for, stand up for and encourage each other.
            </div>
            <div>
                Boxing is, MORE THAN A WORKOUT. Our Boxing Fitness classes are a fun, fresh & motivating way to get your
                workout in.
            </div>

            <div> We also work with men and women that have let fitness slide down their list of priorities, and want to
                make a change Using our Formula, we'll guide you through our proven system of creating a
                healthier, happier and more confident version of yourself in the next 6 weeks- without boring workouts,
                or fad diets
            </div>
            <div>Because we believe fitness should enhance your life, rather than take away from it- every
                Transformation starts with an in-depth look at where you currently are, and creates an achievable path
                to where you want to be. Whether that's ditching the mid-afternoon energy slump so you can be active
                with your kids after school, banishing the expanding midsection that's making it harder to slide into
                your work trousers each passing year, or finally having the body confidence to buy clothes that show off
                your physique, rather than hide it
            </div>
            <div>In just 45 days we'll take you from feeling frustrated with your previous trajectory, to feeling proud
                of the positive habits you've built!
            </div>



        </div>

        <div class="content3">
            <div class="display">
                <div class="head">
                    WHAT WE DO

                </div>
                <div class="body-content3">
                    Our coaching options have been designed from the ground up to put you and your goals first. From one-on-one training in your private studio, to our renowned small group personal training and bespoke nutrition packages- everything we offer has been battle-tested over a decade in the field, to ensure the results you achieve are not only impressive in the short term- but also sustainable for life
                </div>
            </div>

            <div class="display1">
                <div class="im1">
                    <div class="img1">
                        <!-- <img src="./boxing1.jpg" alt="boxing1"> -->
                    </div>
                    <div class="context1">
                        <div class="head-con">
                            BOXING
                        </div>
                        <div class="context1-body">
                            WE PROVIDE BOTH 1-2-1 & SMALL GROUP BOXING TRAINING WITH EXPERIENCED COACHES.OUR workouts
                            are for ages 12 and up and for any fitness level. THIS TRAINING
                            WILL LEAD YOU TO HIT YOUR AMBITIONS OF A SUCCESSFUL BOXER. MANY RATED CONTEST ARE ALSO
                            CONDUCTED BY OUR ASSOCIATIONS. <p>" WE CREATE CHAMPS WHO WILL RULE THE WORLD"</p>
                        </div>
                    </div>

                </div>
                <div class="im2">
                    <div class="img2">


                    </div>
                    <div class="context1">
                        <div class="head-con">
                            WEIGHT LOSS
                        </div>
                        <div class="context1-body">
                            personal training
                            is the ultimate investment in your health. You'll be working directly with your coach in our
                            private studio, following a bespoke plan to ensure you hit your goals in record time. we
                            will make your biscuits to see the world. Just 45 days and you will be obsessed with your
                            body!
                            <p>"Get your favorite dress now" .</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="display2">
                <div class="im1">
                    <div class="img3">

                    </div>
                    <div class="context1">
                        <div class="head-con">
                            MUSCLE GAIN
                        </div>
                        <div class="context1-body">
                            THINKING OF GYM BUT DON'T KNOW HOW TO START! <BR>we'll teach you how to gain muscle without
                            being heavy. For each category of body building
                            we have unique plans made to fit your body category. Don't be the minimum guy. Boost you
                            confidence and power. You'll notice a vast change in just a period of 60 days.
                            <p>"Get ready to propose your girl"</p>
                        </div>
                    </div>

                </div>
                <div class="im2">
                    <div class="img4">

                    </div>
                    <div class="context1">
                        <div class="head-con">
                            DIET PLANS
                        </div>
                        <div class="context1-body">
                            We'll teach you how to take control of your health and weight, without relying on any
                            specific diet or products. You'll working alongside a
                            qualified nutritionist to build a sustainable approach together, so you'll not only hit your
                            physique goals, but be able to stay there without rigid diets or unrealistic restrictions.
                            <P>"EAT FOR YOUR BODY"</P>

                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="content3-2">
            <div>
                adj
            </div>

        </div>



        <!-- content4 -->

        <div class="content4">
            <div class="t-head">
                OUR TRANSFORMATIONS
            </div>
            <div class="transform">

                <div class="tran1">

                </div>
                <div class="tran2">

                </div>
            </div>

        </div>


        <!-- content5 -->

        <div class="content5">

            <div class="head">
                OUR MISSION
            </div>
            <div class="content5-body-1">
                The Bhawani Fitness Association is dedicated to offering excellent personal training in Noida & Delhi
                and
                assisting you in achieving long-term success. We don't believe in quick cures, unlike typical gyms and
                too-good-to-be-true weight loss schemes. Instead, we'll assist you in setting and achieving realistic
                goals.
            </div>
            <div class="content5-body-1">
                If you're itching to get back into your favourite clothes that have been consigned to the back of the
                closet, are weary of your work shirts beginning to feel the strain around your stomach, and are sick of
                not having the "get-up-and-go" you once had? Our goal is to help you reclaim your mojo and feel
                confident the next time you're on the beach, giving a presentation at work, or out for a run around with
                your kids.
            </div>
            <div class="content5-body-1">
                Increasing your energy, decreasing your stress, elevating your mood, boosting long-term health, and
                providing you with confidence in your everyday strength and appearance are all benefits of training and
                managing your food in the right way. That's why The BFA was built from the ground up to be NOIDA'S
                greatest 1-2-1 and small group personal training studio. If you want to be a part of a coaching
                atmosphere that prioritises you? Please contact us.
            </div>
        </div>



        <footer>
            <div class="cat">
                <div class="cat1">
                    <li class="contHead"> SERVICES</li>
                    <li class="list"> Boxing</li>
                    <li class="list"> Weight Loss</li>
                    <li class="list"> Muscle Gain</li>
                    <li class="list"> Diet Plans</li>
                </div>

                <div class="cat1">
                    <li class="contHead">Company</li>
                    <li class="list">About</li>
                    <li class="list">Blog</li>
                </div>

                <div class="cat1">
                    <li class="contHead">Support</li>
                    <li class="list">Contact</li>
                </div>

                <div class="cat1">
                    <li class="contHead">Address</li>

                </div>
            </div>

            <div class="line">

            </div>
            <div class="foot-cont">
                <div class="copy">
                    © COPYRIGHT 2022. ALL RIGHTS RESERVED / PRIVACY POLICY CAN BE FOUND HERE
                </div>
                <div class="name">
                    Website Design by ADITYA RAJ

                </div>
            </div>
        </footer>


    </div>
</body>

</html>